<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:gravity="bottom|center"
    tools:context=".splash">

    <ProgressBar
        android:id="@+id/progressid"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_margin="65dp"
        android:backgroundTint="#1E201F"
        android:progressTint="#221F1F"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>